In [120]:
import pandas as pd

In [121]:
schooldata = "Resources/schools_complete.csv"
studentdata = "Resources/students_complete.csv"

In [122]:
schooldata = pd.read_csv(school_data_to_load)
studentdata= pd.read_csv(student_data_to_load)

In [123]:
completedata = pd.merge(studentdata, schooldata, how="left", on=["school_name", "school_name"])

In [124]:
completedata

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [125]:
completedata.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [126]:
totalschools = completedata["School ID"].count()

In [127]:
totalschools

39170

In [128]:
totalschools = schooldata["School ID"].count()
totalstudents = schooldata["size"].sum()
totalbudget = schooldata["budget"].sum()
average_math = studentdata['math_score'].mean()
average_read = studentdata["reading_score"].mean()
pass_math = studentdata.loc[studentdata['math_score']>=70]
pass_read = studentdata.loc[studentdata["reading_score"]>=70]
percent_math = len(pass_math)/totalstudents * 100
percent_read = len(pass_read)/totalstudents * 100 

percent_overall = (percent_math + percent_read) /2

In [129]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": average_math,
                                 "Average Reading Score": average_read,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [130]:
district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [131]:
newaverageread = district_summary["Average Reading Score"].map("{:,.2f}".format)

In [132]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": average_math,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [133]:
district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.88,74.980853,85.805463,80.393158

In [134]:
newaveragemath = district_summary["Average Math Score"].map("{:,.2f}".format)

In [135]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": newaveragemath,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": percent_math,
                                 "% Passing Reading" : percent_read,
                                 "Overall Passing Rate": [percent_overall]})

In [138]:
newpercentmath = district_summary["% Passing Math"].map("{:,.2f}".format)

In [139]:
newpercentread = district_summary["% Passing Reading"].map("{:,.2f}".format)

In [144]:
district_summary = pd.DataFrame({"Total Schools" : totalschools,
                                 "Total Students" : totalstudents,
                                 "Total_Budget": totalbudget,
                                 "Average Math Score": newaveragemath,
                                 "Average Reading Score": newaverageread,
                                 "% Passing Math": newpercentmath,
                                 "% Passing Reading" : newpercentread,
                                 "Overall Passing Rate": [percent_overall]})

In [145]:
#District_Summary

district_summary

,Total Schools,Total Students,Total_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.393158

In [153]:
schoolsummary = pd.merge(studentdata, schooldata, how="left", on=["school_name"])

In [154]:
schoolsummary = schoolsummary.drop(["School ID" , "Student ID", "student_name", "gender", "grade"], axis =1 )

In [155]:
schoolsummary

              school_name  reading_score  math_score      type  size   budget
0       Huang High School             66          79  District  2917  1910635
1       Huang High School             94          61  District  2917  1910635
2       Huang High School             90          60  District  2917  1910635
3       Huang High School             67          58  District  2917  1910635
4       Huang High School             97          84  District  2917  1910635
...                   ...            ...         ...       ...   ...      ...
39165  Thomas High School             99          90   Charter  1635  1043130
39166  Thomas High School             95          70   Charter  1635  1043130
39167  Thomas High School             73          84   Charter  1635  1043130
39168  Thomas High School             99          90   Charter  1635  1043130
39169  Thomas High School             95          75   Charter  1635  1043130

[39170 rows x 6 columns]

In [160]:
school_name = schoolsummary.set_index("school_name")
school_type = school_name['type']
school_students = school_name['size']
school_budget = school_name['budget']
perstudent_budget = school_budget/school_students

In [164]:
index = schoolsummary.set_index("school_name")
grouped = index.groupby(["school_name"])

In [166]:
school_math = grouped["math_score"].mean()
school_read = grouped["reading_score"].mean()

In [ ]:
#Session 2